{
  "manifest_version": 3,
  "name": "搶票助手",
  "version": "1.0",
  "description": "Google Forms 自動搶票填寫工具",
  "permissions": ["storage", "tabs", "alarms", "scripting"],
  "host_permissions": [
    "https://docs.google.com/*",
    "https://*.github.io/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://docs.google.com/forms/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "externally_connectable": {
    "matches": ["https://*.github.io/*", "http://127.0.0.1/*", "http://localhost/*"]
  }
}
